@import "ui-variables";

.settings-view {

  select.form-control {
    border: none;
    color: @text-color-selected;
  }

  .link {
    color: @orange;

    &:hover {
      color: lighten(@orange, 10%);;
      text-decoration: none;
    }
  }

  input[type="checkbox"] {
    &:checked {
      background-color: @checkbox-background-color;
    }

    &:before,
    &:after {
      background-color: @checkbox-tick-color;
    }
  }

  .package-card {
    background-color: lighten(@background, 10%);

    &:hover {
      background-color: inherit;
    }
  }

  atom-text-editor .placeholder-text, // <-- deprecated
  atom-text-editor::shadow .placeholder-text {
    color: lighten(@text-color-subtle, 15%);
  }

  .available-package-view .meta-user .author {
    color: lighten(@text-color-subtle, 10%);
  }

  .config-menu {
    background: @background;

    .nav > li > a:hover {
      color: @orange;
    }
  }
}
