tabs-bar, .tab-bar {
  background: @tab-bar-background-color;
  box-sizing: border-box;
  border-bottom: solid 3px @tab-background-active;
  border-top: solid 1px @tab-bar-border-color;

  &:after {
    background: @tab-background-active;
    border: 0;
  }

  tabs-tab {
    left: 16px;
  }

  tabs-tab, .tab {
    position: relative;
    height: @tab-height;
    line-height: @tab-height;
    color: darken(@tab-text-color, 25%);
    padding-left: 0;
    border-radius: 0;
    -webkit-transform: none;
    transition: color .3s ease-out;

    &, &:before {
      background: @tab-background;
    }

    .close-icon {
      right: 4px;
      z-index: 3;
      line-height: @tab-height;
      -webkit-transform: none;
      color: @tab-text-color;
      margin-top: -3px;

      &:hover {
        color: red;
      }
    }

    &.modified:not(:hover) .close-icon {
      top: @tab-height/2 - @modified-icon-width/2 + 1px;
      right: 8px;
      width: @modified-icon-width;
      height: @modified-icon-width;
      border: 2px solid red;

      &:before {
        content: 'x';
      }
    }

    &.modified:hover .close-icon:hover {
      color: @text-color-highlight;
    }

    .title {
      -webkit-transform: none;
      margin-top: -2px;
    }

    &:first-child {
      margin-left: 0px
    }
  }

  tabs-tab.active, .tab.active {
    z-index: 1;
    line-height: @tab-height - 2px;
    color: @tab-text-color;

    .title{
      position: relative;
      top: 0px;
      margin-top: -1px;
    }

    .close-icon {
      line-height: @tab-height - 1px;
      color: @tab-text-color;
    }

    &, &:before {
      background: @tab-background-active;
    }

    &:before {
      border: none;
      border-bottom: solid 4px @tab-highlight-color;
      box-shadow: none;
    }
  }

  tabs-tab:hover, .tab:hover {
    background: @tab-background-active;
  }

  tabs-tab.active:hover .close-icon, .tab.active:hover .close-icon {
    color: darken(@text-color-highlight, 50%);

    &:hover {
      color: red;
    }
  }

  .placeholder {
    height: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    &:after {
      top: @tab-height + @tab-top-padding + @tab-bottom-border-height;
    }
  }
}
