@import "ui-variables";

.tree-view {
  font-size: @font-size;
  background: @tree-view-background-color;

  .selected:before {
    background: lighten(@tree-view-background-color, 25%);
    box-shadow: none;
  }

  .tree-view-file {
    margin: 0;
  }
}

.focusable-panel {
  opacity: 1;
  background: #303030;
  box-shadow: none;
  border: 0;

  &:focus {
    background: #2C2C2C;
  }
}

.file-list-view, .list-view {
  background: rgb(21,23,24);
  color: #FFF;
  padding: 10px;

  .file.selected {
    .filename {
      background: #262b30;
    }
    color: #fff;
  }

  .selected {
    text-shadow: none;
    background: #333;
  }

  .selected:before {
    background: rgb(85,181,219);
  }
}

.list-inline tabs-bar.inset-panel,
.list-inline.tab-bar.inset-panel {
  background: @tab-bar-background-color;
  margin-bottom: 0px;
}
